<!-- piano.html -->
<!-- from https://www.geeksforgeeks.org/build-a-piano-using-html-css-and-javascript/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <style>
        .piano {
            display: flex;
            justify-content: center;
        }
        .white-key, .black-key {
            height: 200px;
            margin: 1px;
            border: 1px solid #000;
            cursor: pointer;
        }
        .white-key {
            width: 40px;
            background-color: white;
        }
        .black-key {
            width: 25px;
            height: 120px;
            background-color: black;
            margin-left: -15px;
            margin-right: -15px;
            z-index: 1;
            position: relative;
        }
        .active {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="piano">
        <div class="white-key" data-note="C3"></div>
        <div class="black-key" data-note="C#3"></div>
        <div class="white-key" data-note="D3"></div>
        <div class="black-key" data-note="D#3"></div>
        <div class="white-key" data-note="E3"></div>
        <div class="white-key" data-note="F3"></div>
        <div class="black-key" data-note="F#3"></div>
        <div class="white-key" data-note="G3"></div>
        <div class="black-key" data-note="G#3"></div>
        <div class="white-key" data-note="A3"></div>
        <div class="black-key" data-note="A#3"></div>
        <div class="white-key" data-note="B3"></div>
        <div class="white-key" data-note="C4"></div>
        <div class="black-key" data-note="C#4"></div>
        <div class="white-key" data-note="D4"></div>
        <div class="black-key" data-note="D#4"></div>
        <div class="white-key" data-note="E4"></div>
        <div class="white-key" data-note="F4"></div>
        <div class="black-key" data-note="F#4"></div>
        <div class="white-key" data-note="G4"></div>
        <div class="black-key" data-note="G#4"></div>
        <div class="white-key" data-note="A4"></div>
        <div class="black-key" data-note="A#4"></div>
        <div class="white-key" data-note="B4"></div>
        <div class="white-key" data-note="C5"></div>
        <div class="black-key" data-note="C#5"></div>
        <div class="white-key" data-note="D5"></div>
        <div class="black-key" data-note="D#5"></div>
        <div class="white-key" data-note="E5"></div>
        <div class="white-key" data-note="F5"></div>
        <div class="black-key" data-note="F#5"></div>
        <div class="white-key" data-note="G5"></div>
        <div class="black-key" data-note="G#5"></div>
        <div class="white-key" data-note="A5"></div>
        <div class="black-key" data-note="A#5"></div>
        <div class="white-key" data-note="B5"></div>
    </div>

    <script>
        const keys = document.querySelectorAll('.white-key, .black-key');
        let selectedNotes = [];
    
        keys.forEach(key => {
            key.addEventListener('click', () => {
                key.classList.toggle('active');
                const note = key.getAttribute('data-note');
                if (selectedNotes.includes(note)) {
                    selectedNotes = selectedNotes.filter(n => n !== note);
                } else {
                    selectedNotes.push(note);
                }
                // Send the selected notes to Streamlit via postMessage
                window.parent.postMessage({ type: 'selected_notes', notes: selectedNotes }, '*');
            });
        });
    </script>
    
    
</body>
</html>
